apiVersion: v1
kind: Pod
metadata:
  name: weather
spec:
  containers:
    - name: weather
      image: localhost:5000/weather:latest
      env:
        - name: WUNDERGROUND_API_KEY
          valueFrom:
            secretKeyRef:
              name: wunderground-secret
              key: api_key
        - name: WUNDERGROUND_STATION_ID
          valueFrom:
            secretKeyRef:
              name: wunderground-secret
              key: station_id
        - name: INFLUXDB_URL
          valueFrom:
            secretKeyRef:
              name: influxdb-secret
              key: url
        - name: INFLUXDB_TOKEN
          valueFrom:
            secretKeyRef:
              name: influxdb-secret
              key: token
        - name: INFLUXDB_ORG
          valueFrom:
            secretKeyRef:
              name: influxdb-secret
              key: org
    - name: influxdb
      image: influxdb:latest
      ports:
        - containerPort: 8086
      env:
        - name: INFLUXDB_DB
          value: weather
        - name: INFLUXDB_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: influxdb-secret
              key: admin_user
        - name: INFLUXDB_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: influxdb-secret
              key: admin_password
        - name: INFLUXDB_USER
          valueFrom: